#
# PICOM MAIN OPTIONS
#
backend = "glx";

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = true;

#
# SHADOW
#
shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;
shadow-exclude = [
  "name = 'Notification'",
  "name *= 'picom'",
  "name *= 'Chromium'",
  "name ?= 'dunst'",

  "name = 'Notification'", 
  "override_redirect = 1 && !WM_CLASS@:s", 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
  "_GTK_FRAME_EXTENTS@:c", 

  "class_g ?= 'trayer'",
  "class_g ?= 'polybar'",
  "class_g ?= 'Dmenu'", 
  
  "override_redirect = 1 && !WM_CLASS@:s", 
  "bounding_shaped && !rounded_corners", 
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#
# BLUR
#
inactive-dim = 0.0;
# blur-background = true;
# blur-background-frame = true;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#
# FADE
#
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#
# FOCUS
#
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
focus-exclude = [ 
  "class_g = 'Cairo-clock'" 
];

#
# OPACITY
#
active-opacity = 1;
inactive-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [ 
  "99:name *?= 'Call'",  
  "95:name *?= 'Lynx'",
  "95:name *?= 'toot'", 
  "95:name *?= 'nmon'", 
  "95:name *?= 'httping'", 
  "96:name *?= 'xmobar'",
  "95:name *?= 'rofi'", 
  "95:name *?= 'newsboat'", 

  "95:class_g *?= 'tabbed'",
  "95:class_g *?= 'alacritty'",
  "95:class_g *?= 'spotify'",
  "100:class_g = 'XTerm' && !_NET_WM_STATE@:32a", 
  "100:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
  "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" 
];

#
# MISC
#
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

#
# WINTYPE
#

wintypes : 
{
  tooltip = { 
    opacity = 0.95; 
    shadow = false; 
    fade = true; 
    focus = true; 
  };
  fullscreen = {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  dock = { shadow = false; };
  dnd = { shadow = false; };
};
