[General]
GeoLocale=system
asBarTopMargin=30
autoPlayGif=false
bForceMaximizeWM=false
blockUntrustedSSLCert=true
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://us04web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=8915435480
deviceID=0C:9D:92:CD:0E:96
embeddedBrowserForFacebookLogin=false
embeddedBrowserForGoogleLogin=false
embeddedBrowserForSSOLogin=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=false
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
upcoming_meeting_header_image=
useSystemTheme=true
userEmailAddress=danielphan.2003@gmail.com

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[chat.recent]
recentlast.session=

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="466,1008"
main_frame_pixel_pos_wide="1045,1008"
