;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = ${xrdb:color2:#141C21}
fg = ${xrdb:color7:#D9DBDF}
fg-alt = ${xrdb:color0:#141C21}

alpha = #00000000

shade1 = ${xrdb:color2:#616161}
shade2 = ${xrdb:color2:#757575}
shade3 = ${xrdb:color2:#9E9E9E}
shade4 = ${xrdb:color2:#BDBDBD}
shade5 = ${xrdb:color2:#D4D4D4}
shade6 = ${xrdb:color2:#EEEEEE}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_