[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 

format-background = ${color.shade5}
format-foreground = ${color.fg}
format-padding = 2

label = " %percentage%%"

[module/date]
type = internal/date

interval = 1.0

time =  %H:%M:%S
time-alt =  %A, %d-%m-%Y at %H:%M

format = <label>
format-background = ${color.shade1}
format-foreground = ${color.fg}
format-padding = 2

label = %time%

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = 

format-background = ${color.shade4}
format-foreground = ${color.fg}
format-padding = 2

label = " %mb_used%"

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-background = ${color.shade2}
format-connected-foreground = ${color.fg}
format-connected-padding = 2
format-connected-prefix = " "
label-connected = %local_ip%

format-disconnected = <label-disconnected>
label-disconnected =  %ifname%
format-disconnected-background = ${color.shade2}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 2

[module/xwindow]

type = internal/xwindow
label = %title:0:58:...%
label-foreground = ${color.fg}
label-background = ${color.shade5}
label-padding = 2

[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 1
; Previous song icon
exec = echo "玲"
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-background = ${color.shade1}
format-foreground = ${color.fg}
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 1
; Next song icon
exec = echo "怜"
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-background = ${color.shade1}
format-foreground = ${color.fg}
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo "契"
initial = 1
format-padding = 1
format-background = ${color.shade1}
format-foreground = ${color.fg}
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = python3 ~/projects/polybar-spotify-controls/scripts/spotify/spotify_status.py
initial = 1
format-padding = 1
format-background = ${color.fg}
format-foreground = ${color.shade1}
line-size = 1

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true
enable-scroll = true

format = <label-state>
format-padding = 0

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.bg}
label-focused-background = ${color.fg}

label-occupied = %name%
label-occupied-background = ${color.bg}
label-occupied-foreground = ${color.fg}

label-urgent = %name%!
label-urgent-foreground = ${color.fg-alt}
label-urgent-background = ${color.bg}

label-empty = %name%
label-empty-background = ${color.bg}
label-empty-foreground = ${color.fg}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2
label-focused-padding = 2

[module/sep]
type = custom/text
content = "| "

content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 0

[module/colors]
type = custom/text
content = 
content-background = #FFFFFF
content-foreground = #CC6666
content-padding = 1

click-left = ~/.config/polybar/scripts/colors_rofi.sh

[module/powermenu]
type = custom/text

content = 襤
content-background = ${color.fg}
content-foreground = ${color.bg}
content-padding = 1

click-left = rofi-power

[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%
label-background = ${color.shade3}
label-foreground = ${color.fg}
label-padding = 2

exec = ~/projects/polybar-pulseaudio-control/pulseaudio-control.bash --listen
click-left = exec pavucontrol &
click-right = ~/projects/polybar-pulseaudio-control/pulseaudio-control.bash --togmute
click-middle = ~/projects/polybar-pulseaudio-control/pulseaudio-control.bash --change
scroll-up = ~/projects/polybar-pulseaudio-control/pulseaudio-control.bash --up
scroll-down = ~/projects/polybar-pulseaudio-control/pulseaudio-control.bash --down
