[bar/sysinfo]
monitor = 
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
;width = 99%
height = 30
offset-x = 0.5%
offset-y = 1%
background = ${color.alpha}
foreground = ${color.fg}
radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.shade5}

border-top-size = 0
border-color = ${color.shade5}

padding = 0

module-margin-left = 0
module-margin-right = 0

spacing = 0
dim-value = 1.0
wm-name = "polybar-sysinfo" 
locale = 

font-0 = "UbuntuMono Nerd Font:size=11;2"
font-1 = "UbuntuMono Nerd Font:size=16;3"
font-2 = Font Awesome 5 Free:pixelsize=11;2
font-3 = Font Awesome 5 Free Solid:pixelsize=11;2
font-4 = Font Awesome 5 Brands:pixelsize=11;2

;; Available modules
;;
;alsa battery
;bspwm cpu date
;memory eth wlan pulseaudio
;workspaces
;;
;; User modules
;updates-arch-combined powermenu
;;
;; Bars
;main

modules-left = previous playpause next sep spotify
modules-right = cpu memory pulseaudio-control eth date sep powermenu

separator =

tray-position = right
;tray-padding = 2
tray-background = ${color.fg}
tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

click-left = 
click-middle = 
click-right =
double-click-left =
double-click-middle =
double-click-right =
; bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
;scroll-up = bspc desktop -f prev.local
;scroll-down = bspc desktop -f next.local

cursor-click = pointer

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
